# MyDiary

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_module/freso/gestures/: build.gradle
lib_module/freso/zoomable/: build.gradle
