apply plugin: 'com.android.library'

dependencies {
    implementation "com.nineoldandroids:library:${NINEOLDANDROID_VERSION}"
    provided "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"
    provided "com.android.support:support-core-utils:${SUPPORT_LIB_VERSION}"
    provided "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"
    implementation 'com.facebook.fresco:drawee:1.2.0'
    implementation 'com.facebook.fresco:fbcore:1.2.0'
    implementation 'com.facebook.fresco:imagepipeline:1.2.0'
    implementation project(':gestures')
}

android {
    compileSdkVersion 27
    buildToolsVersion '28-rc1'

    packagingOptions {
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}
